<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Tasty Note</title>
</head>
<style type="text/css">
	html,
	body {
		padding: 0;
		margin: 0;
		text-align: center;
		background: rgb(0, 0, 0);
		height: 100%;
		width: 100%;
	}

	.wrapper {
		height: 100%;
		background: rgb(0, 0, 0);
		z-index: 99999991;
		position: relative;
		margin: 0 auto;
	}

	img.banner {
		width: 1200px;
		height: 500px;
	}

	.paper {
		text-align: left;
		font: 28px Courier New, Courier, monospace;
		color: #9c9c9c;
		margin: 0 auto;
		line-height: 40px;
		padding: 20px 40px;
		margin: 40px auto;
		width: 990px;
		position: relative;
		border: 1px solid #333;
		background: white;
		background: -webkit-linear-gradient(top, #333 0%, #111 8%) 0 57px;
		background: -moz-linear-gradient(top, #333 0%, #111 8%) 0 57px;
		background: linear-gradient(top, #333 0%, #111 8%) 0 57px;
		-webkit-background-size: 100% 40px;
		-moz-background-size: 100% 40px;
		-ms-background-size: 100% 40px;
		background-size: 100% 40px;
	}

	.paper::before {
		content: "";
		z-index: -1;
		margin: 0 1px;
		width: 99%;
		height: 10px;
		position: absolute;
		bottom: -3px;
		left: 0;
		background: #111;
		border: 1px solid #333;
	}

	.paper::after {
		content: '';
		position: absolute;
		width: 0px;
		top: 0;
		left: 39px;
		bottom: 0;
		border-left: 1px solid rgb(156, 0, 0);
	}

	img:not(.banner){
		display: none;
	}
</style>

<body>
	<div class="wrapper">
		<img class="banner" src="bg.png" />
		<div class="paper" contenteditable="true">
Etup, Burbs, Bob, hotshotgg, Twillz, odang, cybrix, brightzs, ThePepoScythe, Ludw1G, Bitcoin, Showusyoureyesf1st, bruno_b0ss, WHEREWEREYOUGUYS, Kasoysama, mattmk, naveslaiks1, buksi_g, seraphic_glow, bigmomma69, BadeRI, Baidinran, da_doctah, pezzy_, gillunz, takesaki, Cataplasmic, Powke_why, martenv11, popske1, elanif, piggip, sebbau, liamwpk, NoMoreSadness, sokjuice, Drovan, Byrr, Tsaeko, edgarick, mopit, feedallday, bigsmcgee, pipz, s0la, NinjahPigeon, Olari_, ObserverWardXXL, IRKTHUL, Corolol, Hofled, 0781948154915499819189191, Maxplosion_, Desaan, turbofresh, Apps__, FOODREVIEW, rusian0422, 3FE_, Oophillipoo, JigsawRage, jaunty22, ProJakeyy, Stillballin24, matty_p, uguuuguuuguu, m4ttrix, y0rge, Odobisean, SpiralCycle, SamMoonRyong, whowaswho, OpieOupe, Hoopyy, FITEGARR</div>
	</div>
</body>

</html>
